<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Formacao</title>
    <!-- Importanto estilos-->
    <link rel="stylesheet" href="global.css">
    <style>
    .trajetoria{
        border-left: 2px solid #fbc60a;
        padding-left: 15px;
        margin-left: 20px;
        position: relative;
    }
    .trajetoria h2::before{
        content: '';
        background-color: #fbc60a;
        width: 0.8rem;
        height: 2px;
        display: block;
        position: absolute;
        left: 0px;
    }
    .trajetoria h3::before{
        content: '';
        border: 2px solid #fbc60a;
        background-color: #fbc60a;
        width: 0.8rem;
        height: 0.8rem;
        display: block;
        position: absolute;
        left: 0px;
        transform: translate(-50%, 25%);
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <!--Elementos da página do curriculo cv-->
    <a href="/index.html"><button type="button">Voltar para tela principal</button></a>
    <div class='trajetoria'>
        <!-- Idiomas que venho estudando -->
        <h2>Idiomas</h2>
        <ul>
            <li>Inglês - arranhado mais funciona</li>
            <li>Espanhol - com muita força de vontade</li>
            <li>Mandarim - Treinando no Duolingo todo dia</li>
        </ul>
        <!-- Minha trajetória pessoal -->
        <h2>Minha trajetória</h2>

        <h3>Inicio de tudo (transição de carreira)</h3>
        <div>Janeiro de 2022</div>
        <p>Sou bacharel em Ciências Biológicas pela Universidade Federal de Pernambuco(UFPE). Ao longo do curso fui migrando cada vez mais para a àrea de TI. Participei do projeto de pesquisa que visava desenvolver uma IA que detectasse a presença do Corona Vírus em amostras de sálivas e neste laboratório escrevi meu TCC entitulado "Análise de dados epidemiológicos da COVID-19 em Pernambuco". <br />
        Ao longo do processo adquiri conhecimentos na linguagem DAX(PowerBI). E logo após me formar, comecei a estudar HTML, CSS e Javascript.</p>
        
        <h3>Faculdade de Engenharia de Software - UNINTER</h3>
        <div>Maio de 2022 - Maio de 2025</div>
        <p>Iniciei a faculdade de Engenharia de Software visando explorar os fundamentos da programação. Desde então muitos conhecimentos sobre os fundamentos de Design, Comunicação, Programação e Hardware foram obtidos. Ao longo do curso desenvolvi trabalhos em python e com prototipação de softwares, utilizando Figma e Balsamiq MockUp.</p>
        
        <h3>Consultor de Banco de Dados</h3>
        <div>Setembro de 2022 - atual</div>
        <p>Realizo atividades de administração de banco de dados, ETL, preparação de relatórios de BI, automatização de rotinas em bancos de dados, suporte à clientes, analises de performance, tunning, auditoria  e implementação de novos ambientes de armazenamento de dados.
            <br />
        As principais ferramentas que utilizo no dia a dia são o SQL Server e as ferramentas de Bussiness Inteligência da microsoft (Reporting services e Integration Services)
        </p>

        <h3>Continua . . . </h3>
    </div>
</body>
</html>