<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Inicio</title>
    <!--Definindo os fatores estéticos da pagina-->
    <style>
        /*Alinhando no centro elementos de destaque/títulos*/
        h1, h2, h3{
            text-align: center;
        }
        /*Alinahndo logo da Uninter no centro*/
        img{display: flex;
            margin: auto;}
        /*Alinhando elementos da lista*/
        ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
            margin: 5px 10vw;
        }
        /*Definindo estilo dos elementos da lista*/
        li{
            background-color: gold;
            padding: 5px;
            border-radius: 4px;
            color: chartreuse; 
        }
        /*Retirando a decoração que fica por padrão nos links*/
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!--Introdução => Logo da Uninter + Disciplina + Nome do aluno-->
    <img src="https://static.amigoedu.com.br/logos-universidade/12d3bdab-95cf-44a8-b23d-2f1f9bc5237a/ec9dc864-4504-412d-b3d4-bd4ee81ffb96.png" alt="logo uninter">
    <h1>Fundamentos da Programação Web</h1>
    <h2>Atividade Prática</h2>
    <hr>
    <h3>Aluno: <strong>Victor Alves da Costa RU: 4133713</strong></h3>
    <!--Links para visitar as páginas-->
    <ul>
        <li><a href="/about.html">Sobre mim</a></li>
        <li><a href="/degree.html">Formação educacional</a></li>
        <li><a href="https://portfolio-victor-alves1.vercel.app/">Portfolio</a></li>
        <li><a href="/contato.html">Contato</a></li>
    </ul>
</body>
</html>